<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "EmulatorCore.CoreExecute():EmulatorCore.swift">
         <PersistentStrings>
            <PersistentString
               value = "CoreWrapAddress(CoreCurrentAddress,CoreCurrentInstruction.BfieldAddress,CoreSize)">
            </PersistentString>
            <PersistentString
               value = "CoreWarriorQueue.count">
            </PersistentString>
            <PersistentString
               value = "CoreWrapAddress(CoreCurrentAddress,CoreCurrentInstruction.AfieldAddress,CoreSize)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EmulatorCore.LoadCore():EmulatorCore.swift">
         <PersistentStrings>
            <PersistentString
               value = "WarriorCollision[CoreWrapAddress(TempCoreStartAddress,WarriorIndex,CoreSize)]">
            </PersistentString>
            <PersistentString
               value = "Warriors[0].WarriorCode.count">
            </PersistentString>
            <PersistentString
               value = "Warriors[1].WarriorCode.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EmulatorCore.CoreStepExecute():EmulatorCore.swift">
         <PersistentStrings>
            <PersistentString
               value = "Core[CoreWrapAddress(CoreCurrentAddress,CoreCurrentInstruction.BfieldAddress,CoreSize)]">
            </PersistentString>
            <PersistentString
               value = " CoreWrapAddress(CoreCurrentAddress,CoreCurrentInstruction.BfieldAddress,CoreSize)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
